# ─── Variables de entorno para Docker ─────────────────────────────────
# Copie este archivo como .env.docker y configure los valores reales.
# ──────────────────────────────────────────────────────────────────────

# Conexión a SQL Server (usar IP accesible desde el contenedor)
DB_SERVER=192.168.1.17\SQL2022
DB_PORT=1433
DB_NAME=yelave22
DB_USER=JUBER2
DB_PASSWORD=PasswordSeguro123!

# JWT Secret (CAMBIE ESTE VALOR en producción)
JWT_SECRET=super-secret-yelave-key-CAMBIAR-EN-PRODUCCION

# ODBC DRIVER
ODBC_DRIVER={ODBC Driver 18 for SQL Server}
