# ─── Variables de entorno para Docker ─────────────────────────────────
# Copie este archivo como .env.docker y configure los valores reales.
# ──────────────────────────────────────────────────────────────────────

# Conexión a SQL Server (usar IP accesible desde el contenedor)
DB_SERVER=192.168.1.17\SQL2022
DB_PORT=1433
DB_NAME=BK030226
DB_USER=developer1
DB_PASSWORD=Y123456789y

# JWT Secret (CAMBIE ESTE VALOR en producción)
JWT_SECRET=super-secret-yelave-key-CAMBIAR-EN-PRODUCCION

# ODBC DRIVER
ODBC_DRIVER={ODBC Driver 18 for SQL Server}

# Conexión a servidor de archivos SMB
FILE_SERVER=//192.168.1.200/gestion-ylv
FILE_USER=juber_doc
FILE_PASSWORD=A123456789a
