<style>
        .traza-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 2px;
        }

        .traza-bar-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.4s ease;
        }

        .traza-bar-fill.complete {
            background: #22c55e;
        }

        .traza-bar-fill.partial {
            background: #f59e0b;
        }

        .traza-bar-fill.pending {
            background: #e2e8f0;
        }

        .traza-summary {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
            margin-bottom: 1.25rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
        }

        .traza-summary-item {
            text-align: center;
        }

        .traza-summary-item .tval {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--primary);
        }

        .traza-summary-item .tlabel {
            font-size: 0.7rem;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .traza-factura-list {
            margin-top: 1rem;
        }

        .traza-factura-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.65rem 1rem;
            background: #f0f4ff;
            border: 1px solid #c7d2fe;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            font-size: 0.8rem;
        }
    
</style>